{
  "installation": {
    "version": "19.0.0-rc.0",
    "plugins": {
      "@nx/gradle": "19.0.0-rc.0"
    }
  },
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "classesTargetName": "classes",
        "buildTargetName": "build"
      }
    }
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/test/**/*"
    ]
  },
  "nxCloudAccessToken": "MDMwYmE4NDMtYjRhYi00ZjgyLThiMjQtYjJiNDRlNTIyYzI3fHJlYWQtd3JpdGU=",
  "nxCloudUrl": "http://localhost:4202"
}